body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  color: white;
}

/* Dark overlay for readability */
.overlay {
  background: rgba(0, 0, 0, 0.6);
  min-height: 100%;
  padding: 30px 0;
}

/* Main container */
.container {
  width: 80%;
  max-width: 900px;
  margin: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 10px;
}

/* Headings */
h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
}
.subtitle {
  text-align: center;
  color: #ddd;
  margin-bottom: 25px;
}

/* Forms */
.book-form, .check-form {
  text-align: center;
  margin-bottom: 25px;
}
.book-form input, .check-form input {
  padding: 8px;
  width: 35%;
  margin: 5px;
  border-radius: 5px;
  border: none;
}
.book-form button, .check-form button {
  padding: 8px 16px;
  background-color: #1f9fff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0077cc;
}

/* Table */
.book-list table {
  width: 100%;
  border-collapse: collapse;
}
.book-list th, .book-list td {
  padding: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  text-align: left;
}
.book-list th {
  background: rgba(255,255,255,0.2);
}

/* Status */
.status {
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
}
.status.available {
  background: rgba(0, 255, 100, 0.2);
  border: 1px solid rgba(0, 255, 100, 0.4);
  color: #b0ffb0;
}
.status.borrowed {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid rgba(255, 0, 0, 0.4);
  color: #ffb0b0;
}

/* Buttons */
.btn {
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.btn.borrow {
  background-color: #ffa500;
  color: white;
}
.btn.return {
  background-color: #22c55e;
  color: white;
}
.btn:hover {
  opacity: 0.9;
}

/* Flash Messages */
.flash-messages {
  text-align: center;
  margin-bottom: 15px;
}
.flash {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 6px;
  margin: 4px;
}
.flash.success {
  background: rgba(0, 255, 100, 0.2);
  border: 1px solid rgba(0, 255, 100, 0.3);
}
.flash.error {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid rgba(255, 0, 0, 0.3);
}
.flash.info {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
