<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<!-- ✅ Inline background so it always loads -->
<body style="background: url('{{ url_for('static', filename='images/book.jpg') }}') center/cover no-repeat fixed;">

<div class="overlay">
  <div class="container">

    <h1>📚 Library Management System</h1>
    <p class="subtitle">Add, Borrow, Return, and Check books (Permanent Storage)</p>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, msg in messages %}
            <div class="flash {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Add Book Form -->
    <form action="{{ url_for('add') }}" method="POST" class="book-form">
      <input type="text" name="title" placeholder="Enter book title" required>
      <input type="text" name="author" placeholder="Enter author name" required>
      <button type="submit">Add Book</button>
    </form>

    <!-- Check Book Availability -->
    <form action="{{ url_for('check') }}" method="POST" class="check-form">
      <input type="text" name="check_title" placeholder="Check book availability">
      <button type="submit">Check</button>
    </form>

    <!-- Books Table -->
    <div class="book-list">
      <h2>All Books</h2>
      {% if books %}
        <table>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          {% for book in books %}
          <tr>
            <td>{{ book.id }}</td>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>
              {% if book.available %}
                <span class="status available">Available</span>
              {% else %}
                <span class="status borrowed">Borrowed</span>
              {% endif %}
            </td>
            <td>
              {% if book.available %}
                <form action="{{ url_for('borrow', book_id=book.id) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn borrow">Borrow</button>
                </form>
              {% else %}
                <form action="{{ url_for('return_book', book_id=book.id) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn return">Return</button>
                </form>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No books added yet. Add one above!</p>
      {% endif %}
    </div>
  </div>
</div>

</body>
</html>
